

[GREEN]+------------------------------------+
| (_____     [BLUE][BOLD]Control Panel[RESET][GREEN]    _____) |
|       `--------------------'       |[RESET]
[GREEN]|       [RED] / /    [BLINK][BGYELLOW]*[RESET]     [BLINK][BGYELLOW]*[RESET][RED]    \ \[GREEN]       |
`----.__________________________.----'  
|        _____________________       |
|/____   \                   /  ____\|
|_ _ _|   | | |    |    | | |   _ _ _|
|[RED][BGRED]  [RESET][BLUE][BGBLUE]  [RESET][GREEN]|  |    ___.-----.___    | |[YELLOW][][GREEN][]|
|----|  |_.-'   \[CYAN] (_)[GREEN] /   `-._| |----|
|[] | .-' /~~\  [CYAN] |_|_|[GREEN]   /~~\ `-|[][]|
|[] |-'/  \   \ [CYAN][]_|_[][GREEN] /   /  `|[][]|
| .-'( _______.  [CYAN](___)[GREEN]  ._______  )  |
| / _'_\ _____|         |_____ /_'_\ |
|/ |_ _|   \__  - - - - __/    |_ _|\|
|               [YELLOW][BOLD]NCC-1701[RESET][GREEN]             |
+------------------------------------+[RESET]
